<!DOCTYPE html>
<html lang="en";width:50%>
<head>
    <meta charset="UTF-8" http-equiv="keywords" content="淘宝,省钱,优惠券,淘宝优惠劵">
    <title>淘宝优惠劵</title>
</head>
<body>
<style type="text/css">
#div{
background-color:white;	
position:absolute;
top:50%;
left:50%;
#margin:-200px 0 0 -200px;
margin-top:-150px;
margin-left:-300px; 	
width:600px;
height:300px;
border:1px solid #646464;
}
</style>
<div id="div">	
<h1 align="center" style="color:#646464">淘宝优惠劵查询</h1>
<a data-type="6" data-tmpl="573x66" data-tmplid="140" data-style="2" data-border="0" biz-s_logo="1" biz-s_hot="1" href="#">搜索</a>
<h5 align="center" style="color:#646464">打开淘宝复制“宝贝标题”进行查询，或输入自己想要购买的宝贝品类（如：手机）进行查询</h5>
<h5 align="center" style="color:green">如果未加载出搜索框请刷新，直到出现搜索框即可进行搜索！！</h5>
</div>
<script type="text/javascript">
    (function(win,doc){
        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
        if (!win.alimamatk_show) {
            s.charset = "gbk";
            s.async = true;
            s.src = "https://alimama.alicdn.com/tkapi.js";
            h.insertBefore(s, h.firstChild);
        };
        var o = {
            pid: "mm_388240056_920650497_109490250478",/*推广单元ID，用于区分不同的推广渠道*/
            appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
            unid: "",/*自定义统计字段*/
            type: "click" /* click 组件的入口标志 （使用click组件必设）*/
        };
        win.alimamatk_onload = win.alimamatk_onload || [];
        win.alimamatk_onload.push(o);
    })(window,document);
</script>
</div>
<script src="https://static.tctip.com/tctip-1.0.0.min.js"></script>
<script>
    new tctip({
        top: '20%',
        button: {
            id: 9,
            type: 'dashang',
        },
        list: [
          {
              type: 'alipay',
              qrImg: './images/zhifubao.jpg'
          }, {
              type: 'wechat',
              qrImg: './images/weixin.png'
          }
        ]
    }).init()
</script>
</body>
</html>
